<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4dda5629f0646f7bceb653901d4d151" Name="Diagram1">
        <EntityTypeShape EntityType="CHEVALERESKDBModel.Items" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHEVALERESKDBModel.Items_Reviews" Width="1.5" PointX="5.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CHEVALERESKDBModel.Items_Type" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CHEVALERESKDBModel.Player_Inventory" Width="2.375" PointX="8.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CHEVALERESKDBModel.Players" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHEVALERESKDBModel.Properties" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="CHEVALERESKDBModel.FK_Objects_Objects_Type" ManuallyRouted="false" />
        <AssociationConnector Association="CHEVALERESKDBModel.FK_Objects_Reviews_Objects" ManuallyRouted="false" />
        <AssociationConnector Association="CHEVALERESKDBModel.FK_Player_Inventory_Objects" ManuallyRouted="false" />
        <AssociationConnector Association="CHEVALERESKDBModel.FK_Objects_Reviews_Players" ManuallyRouted="false" />
        <AssociationConnector Association="CHEVALERESKDBModel.FK_Player_Inventory_Players" ManuallyRouted="false" />
        <AssociationConnector Association="CHEVALERESKDBModel.Items_Properties" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>